[gd_scene load_steps=5 format=3 uid="uid://b1g84nicq5ipf"]

[ext_resource type="Texture2D" uid="uid://cr67ct4l5srk3" path="res://icon.svg" id="1_pa4tr"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="3_cdvcj"]
[ext_resource type="PackedScene" uid="uid://ca6t8a3evlm6k" path="res://Planet.tscn" id="3_je2gd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1x81n"]
radius = 64.0
height = 170.0

[node name="Node2D" type="Node2D"]
metadata/_edit_horizontal_guides_ = [-93.0]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(331, 206)
rotation = -0.0319169
scale = Vector2(0.413285, 0.413285)
slide_on_ceiling = false
script = ExtResource("3_cdvcj")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_pa4tr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
scale = Vector2(0.987904, 1)
shape = SubResource("CapsuleShape2D_1x81n")

[node name="Planet" parent="." instance=ExtResource("3_je2gd")]

[node name="Planet2" parent="." instance=ExtResource("3_je2gd")]
position = Vector2(716, 360)
