[gd_scene load_steps=6 format=3 uid="uid://ca6t8a3evlm6k"]

[ext_resource type="Script" path="res://PlanetArea.gd" id="1_gx1qk"]
[ext_resource type="Texture2D" uid="uid://dsmnknnsaojko" path="res://white_circle.png" id="2_k8e57"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_xrfgs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_f25wm"]
radius = 200.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_58oui"]
size = Vector2(321, 288)

[node name="PlanetArea" type="Area2D"]
position = Vector2(340, 433)
script = ExtResource("1_gx1qk")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.481273, 0.481273)
physics_material_override = SubResource("PhysicsMaterial_xrfgs")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_k8e57")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 0)
rotation = -3.13888
shape = SubResource("CircleShape2D_f25wm")

[node name="GravityInfluence" type="CollisionShape2D" parent="."]
scale = Vector2(0.997818, 1.11591)
shape = SubResource("RectangleShape2D_58oui")
